.news-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.news-section .container {
    margin-left: 12rem;
    margin-right: 12rem;
}

.news-section .container .row {
    display: flex;
}

.news-section .container .next-news {
    justify-content: end;
    margin-top: 1rem;
}

.news-section .container .next-news .col {
    justify-content: end;
    width: 100%;
    display: flex;
    align-items: center;
}

.news-section .container .next-news .col .link-next-news {
    font: 500 1em/1em "Lora", serif;
    border-bottom: 1.5px solid black;
}

.news-section .container .row .col {
    width: 50%;
}

.news-section .container .row .controller-container {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.news-section .container .row .controller-container .controller-section {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}

.news-section .container .row .controller-container .controller-section .btn-controller {
    min-width: 2rem;
    width: 2rem;
    height: 2rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50%;
}

.news-section .container .row .controller-container .controller-section .btn-controller img {
    width: 100%;
    height: 100%;
}

.news-section .container .row .controller-container .controller-section .btn-prev img {
    transform: scaleX(-1);
}

.news-section .container .row .controller-container h1 {
    font: 500 2em/1em "Lora", serif;
}

.news-section .container .row .controller-container h3 {
    font: 400 1.2em/1em "Lora", serif;
}

.news-section .container swiper-container {
    width: 100%;
    height: 100%;
}

.news-section .container swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30rem;
    height: 20rem;
}

.news-section .container swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-section .container swiper-slide .news-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.news-section .container swiper-slide .news-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
}

.news-section .container swiper-slide .news-container .news-description {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    width: 95%;
    height: 92%;
    justify-content: end;
    color: white;
    text-align: left;
    margin: 10px;
}

.news-section .container swiper-slide .news-container .news-description .row-news-1 {
    display: flex;
    font-size: 0.8rem;
    align-items: center;
}

.news-section .container swiper-slide .news-container .news-description .row-news-1 .tag,
.news-section .container swiper-slide .news-container .news-description .row-news-1 .time-post {
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-section .container swiper-slide .news-container .news-description .row-news-1,
.news-section .container swiper-slide .news-container .news-description .row-news-2,
.news-section .container swiper-slide .news-container .news-description .row-news-3 {
    margin-bottom: 5px;
    margin-top: 5px;
}

.news-section .container swiper-slide .news-container .news-description .row-news-3 {
    font-size: 0.8rem;
}

.news-section .container swiper-slide .news-container .news-description .row-news-1 .spacer,
.news-section .container swiper-slide .news-container .news-description .row-news-3 .spacer {
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

.news-section .container swiper-slide .news-container .news-description .row-news-2 {
    font-size: 2rem;
    font-weight: bold;
    height: auto;
    overflow: visible;
    line-height: 2rem;
}

.news-section .container swiper-slide .news-container .news-description .row-news-3 {
    display: flex;
    align-items: center;
}

@media (max-width: 1190px) {
    .news-section .container {
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .news-section .container swiper-slide .news-container .news-description .row-news-2 {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
}

@media (max-width: 900px) {
    .news-section .container {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .news-section .container swiper-slide .news-container .news-description .row-news-2 {
        font-size: 1.2rem;
        line-height: 1.2rem;
    }

    .news-section .container swiper-slide .news-container .news-description .row-news-1,
    .news-section .container swiper-slide .news-container .news-description .row-news-3 {
        font-size: 0.8rem;
    }
}

@media (max-width: 750px) {
    .news-section .container {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .news-section .container .row .controller-container h1 {
        font: 500 1.5em/1em "Lora", serif;
    }

    .news-section .container .row .controller-container h3 {
        font: 400 1em/1.8em "Lora", serif;
    }
}

@media (max-width: 600px) {
    .news-section .container .row {
        display: flex;
        flex-flow: column;
    }

    .news-section .container .row .col {
        width: 100%;
    }

    .news-section .container .row .controller-container h1 {
        font: 500 2em/1em "Lora", serif;
    }

    .news-section .container .row .controller-container .controller-section,
    .news-section .container .row .controller-container h3 {
        display: none;
    }
}

@media (max-width: 450px) {
    .news-section .container .row .controller-container h1 {
        font: 500 1.5em/1em "Lora", serif;
    }

    .news-section .container swiper-slide .news-container .news-description .row-news-1,
    .news-section .container swiper-slide .news-container .news-description .row-news-3 {
        font-size: 0.8rem;
    }

    .news-section .container swiper-slide .news-container .news-description .row-news-1 .spacer {
        display: none;
    }

    .news-section .container swiper-slide .news-container .news-description .row-news-1 {
        display: flex;
        flex-flow: column;
        justify-content: start;
        align-items: start;
    }

    .news-section .container swiper-slide .news-container .news-description .row-news-2 {
        font-size: 1rem;
        line-height: 1rem;
    }
}